<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Yellow" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Pink1"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Pink2"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Pink3"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Pink4"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Pink5"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Yellow_orange"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue1"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue2"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue3"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue4"
            android:layout_weight="1"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view1"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view2"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view3"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view4"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view5"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

